<!doctype html>
    <html>
    <head>

<head>
<style>
/* unvisited link */
a:link, a:visited, a:active {
color: white;
font-family:verdana;
text-align:center;
padding: 10px 20px;
text-decoration: none;

}

/* mouse over link */
a:hover {
font-family:verdana;
text-align:center;
background-color: white;
color: orange;
padding: 10px 20px;
}

</style>
</head>

    <title>Therapiereizen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Test">
    <meta name="Therapiereizen" content="Therapiereizen">
        <style>
            body {
              background-image: url('achtergrond.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
            }
            </style> 
    <body style="color:rgb(255, 255, 255);">
    <h2 style="text-align:center;font-family:verdana;font-size:5vw">Therapie Reizen</h2>
	<style>
table, th, td {
  border:0 px solid black;
}
</style>
<body>

<table style="width:100%;text-align:center">
  <tr>
    <td> <a href="https://www.test.com">Wie we zijn</a></td>
    <td> <a href="https://www.test.com">Wat we doen</a></td>
    <td> <a href="https://www.test.com">Planning</a></td>
    <td> <a href="https://www.test.com">Contact</a></td>

  </tr>

</table>

    </body>
    </html>
